{
  "name": "@taktikorg/ipsum-cumque",
  "version": "2.9.79",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "tostringtag",
    "shared",
    "helpers",
    "optimist",
    "regular-expression",
    "immer",
    "chinese",
    "toobject",
    "some",
    "CSSStyleDeclaration",
    "tacit",
    "var",
    "ponyfill",
    "getOwnPropertyDescriptor",
    "computed-types",
    "ansi",
    "256",
    "express",
    "zod",
    "style",
    "in",
    "read",
    "self",
    "ES2016",
    "System.global",
    "Array.prototype.flatMap",
    "io-ts",
    "bootstrap less",
    "Function.prototype.name",
    "configurable",
    "schema",
    "call-bind",
    "view",
    "dataview",
    "name",
    "ec2",
    "pure",
    "accessibility",
    "react-component",
    "file",
    "fork",
    "japanese",
    "symlink",
    "password",
    "ES2019",
    "superstruct",
    "readable",
    "less",
    "matchAll",
    "ReactiveExtensions",
    "bin",
    "react",
    "routing",
    "term",
    "spec",
    "util.inspect",
    "JSON",
    "buffers",
    "full",
    "json-schema-validation",
    "flag",
    "writable",
    "api",
    "async",
    "react-hooks",
    "output",
    "transport",
    "extend",
    "harmony",
    "nodejs",
    "AsyncIterator",
    "bcrypt",
    "map",
    "certificates",
    "acorn",
    "css less",
    "js",
    "less css",
    "length",
    "ArrayBuffer.prototype.slice",
    "eslintplugin",
    "symlinks",
    "ES",
    "codes",
    "deepcopy",
    "superagent",
    "css",
    "WeakSet",
    "live",
    "cli",
    "plugin",
    "install",
    "real-time",
    "has-own",
    "from",
    "es6",
    "prop",
    "side",
    "sameValueZero",
    "positive",
    "picomatch",
    "Array.prototype.flat",
    "bind",
    "flatMap",
    "serialization",
    "weakmap",
    "push",
    "descriptors",
    "cloudtrail",
    "i18n",
    "descriptor",
    "inspect",
    "spring",
    "get",
    "redirect",
    "idle",
    "ECMAScript 2023",
    "signed",
    "has",
    "readablestream",
    "ramda",
    "ES3",
    "airbnb",
    "ES2020",
    "invariant",
    "omit",
    "create",
    "link",
    "performant",
    "local",
    "types",
    "touch",
    "define",
    "module",
    "core",
    "openssl",
    "east-asian-width",
    "minimal",
    "call-bound",
    "sigint",
    "binary",
    "three",
    "querystring",
    "crypto",
    "tools",
    "qs",
    "status",
    "chromium",
    "[[Prototype]]",
    "globalThis",
    "mkdir",
    "classname",
    "slot",
    "pipe",
    "function.length",
    "trimStart",
    "packages",
    "prune",
    "fs",
    "validator",
    "vars",
    "Float32Array",
    "Object",
    "execute",
    "state",
    "speed",
    "waapi",
    "url",
    "es-shim API",
    "mapreduce",
    "byte",
    "ES2015",
    "deepclone",
    "stringifier",
    "trimLeft",
    "Map",
    "args",
    "mixins",
    "mkdirs",
    "https",
    "generics",
    "visual",
    "Object.defineProperty",
    "Int8Array",
    "ECMAScript 2015",
    "path",
    "exec",
    "hardlinks",
    "is",
    "fps",
    "preprocessor",
    "bound",
    "child",
    "datastructure",
    "ES5",
    "ecmascript",
    "require",
    "sharedarraybuffer",
    "whatwg",
    "form-validation",
    "rgb",
    "queueMicrotask",
    "logger",
    "value",
    "importexport",
    "jsdiff",
    "installer",
    "json",
    "tester",
    "korean",
    "exit-code",
    "ts",
    "glob",
    "classnames",
    "recursive",
    "dynamodb",
    "intrinsic",
    "art",
    "fast-copy",
    "fnmatch",
    "object",
    "protocol-buffers",
    "byteLength",
    "workspace:*",
    "WeakMap",
    "npmignore",
    "Float64Array",
    "deep-clone",
    "environment",
    "s3",
    "jest",
    "signals",
    "file system",
    "helper",
    "polyfill",
    "drag",
    "CSS",
    "valid",
    "RxJS",
    "Object.entries",
    "nested css",
    "package.json",
    "elb",
    "columns",
    "redact",
    "rds",
    "text",
    "stream",
    "eslintconfig",
    "es-abstract",
    "take",
    "Uint8Array",
    "endpoint",
    "ECMAScript 3",
    "last",
    "moment",
    "pretty",
    "listeners",
    "time",
    "String.prototype.matchAll",
    "css nesting",
    "RegExp.prototype.flags",
    "crypt",
    "proto",
    "RegExp#flags",
    "sequence",
    "styled-components",
    "npm",
    "class-validator",
    "accessor",
    "toStringTag",
    "ECMAScript 7",
    "functions",
    "binaries",
    "test",
    "ie",
    "typed",
    "es2016",
    "dir",
    "nope",
    "Observable",
    "concat",
    "YAML",
    "variables",
    "setImmediate",
    "server",
    "bdd",
    "jQuery",
    "gestures",
    "reducer",
    "write",
    "sort",
    "dependency manager",
    "optimizer",
    "jshint",
    "setPrototypeOf",
    "exit",
    "eslint",
    "serialize",
    "shrinkwrap",
    "http",
    "Object.keys",
    "curl",
    "6to5",
    "ebs",
    "elasticache",
    "TypeScript",
    "symbol",
    "tty",
    "callbind",
    "bundling",
    "prefix",
    "hooks",
    "validate",
    "storagegateway",
    "yup",
    "iteration",
    "sham",
    "TypedArray",
    "fixed-width",
    "less.js",
    "es",
    "autoprefixer",
    "colour",
    "BigUint64Array",
    "function",
    "mobile",
    ".env",
    "Array",
    "rangeerror",
    "ajax",
    "copy",
    "eventDispatcher",
    "stylesheet",
    "browserslist",
    "fetch",
    "Object.fromEntries",
    "Array.prototype.filter",
    "ES2021",
    "language",
    "error",
    "ECMAScript 2022",
    "gitignore",
    "patch",
    "cjk",
    "irq",
    "es2017",
    "quote",
    "callback",
    "less mixins",
    "concatMap",
    "util",
    "babel",
    "node",
    "upload",
    "dependencies",
    "query",
    "Streams",
    "number",
    "dom",
    "ES7",
    "loading",
    "popmotion",
    "mru",
    "elm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/ipsum-cumque.git"
  },
  "homepage": "https://github.com/taktikorg/ipsum-cumque/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/ipsum-cumque/issues"
  }
}
